COMPOSE_PROJECT_NAME=league-pro

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6e7cb1119d42e83543887cbbee782fe73
###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
#TEST_DATABASE_URL=mysql://root:root@172.24.0.4:3306/test_db_name
###< doctrine/doctrine-bundle ###

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

NGINX_EXTERNAL_HTTP_PORT=8488
MAILHOG_EXTERNAL_PORT=8489
MYSQL_EXTERNAL_PORT=8490
NGINX_EXTERNAL_HTTPS_PORT=8491

